<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dicon-time table</title>
</head>
<body>
    <h1 style="text-align: center;">
        20DC Time Table
    </h1>
    <div class="center">
        <div onclick="window.open('//meet.google.com/jmc-cxgf-dvz');" class="button">
                아침조회 및 종례
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//zep.us/play/8L3rp3');" class="button" title="비번 : lovedimigoebdc20">
                회계
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//whaleon.us/o/CSqulM/3cae958ee68d426399e39bc7712720a7');" class="button" title="비번 : 123456">
                중국어
        </div>
    </div>
    <div class="center">
        <div  class="button_gray" title="id :210 842 4144">
            영어
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//whaleon.us/o/CSpbmQ/84e09870decf4e92b43bb9da908c8c40');" class="button">
            문학
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//whaleon.us/o/Itkeyj/c44d87b8647049ebbd902ab8ae70f28a');" class="button">
            수학
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//meet.google.com/fvw-wejh-dws');" class="button">
            음콘
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//meet.google.com/jmc-cxgf-dvz');" class="button">
                HR
        </div>
    </div>
    <div class="center" style="padding-top: 10vh;">
        <div onclick="window.open('https://sunche243.github.io/links');" class="button_big">
                모든링크 보러가기
        </div>
    </div>

</body>
</html>

<style>
    *{
        text-decoration: none;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #fff;
        color: #000;
        width: 100%;
    }
    
    a{
        color: #fff;
    }

    a:hover{
        text-decoration: underline;
    }

    .button{
        border-radius: 5px;
        background: #f66;
        color: #fff;
        width: 30vw;
        height: 5vh;
        line-height: 5vh;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
    }

    .button_big{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10vh;
        background-color: #f66;
        color: #fff;
        text-align: center;
        font-size: 50px;
        line-height: 10vh;
    }

    .center{
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 3vh;
    }

    h1{
        font-size: 80px;
        padding-top: 5vh;
        color: #f66;
    }

    .button_gray{
        border-radius: 5px;
        background: #f5f5f5;
        color: #fff;
        width: 30vw;
        height: 5vh;
        line-height: 5vh;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
    }
    
</style>
