<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dicon-time table</title>
</head>
<body>
    <div class="flex_box">
        <h1>
            20DC Time Table
        </h1>
    </div>
    <div class="flex_box">
        <h3 style="color:#808080">
            *일부 과목은 마우스를 올리고 기다리면 비밀번호가 나옵니다!<br>
            <br>
            *웨일온 과목은 링크를 통한 입장 방법을 찾고있습니다.. 조금만 기다려주세요!
        </h3>
    </div>
    <div class="center">
        <div onclick="window.open('//us04web.zoom.us/j/6971690768?pwd=Vk1LWmxGRlZJTGsvVENneU12YjJpZz09');" class="button">
            <p>아침조회 및 종례</p>
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//discord.gg/RyAbZT7h');" class="button">
            광콘
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//discord.gg/RyAbZT7h');" class="button">
            광콘
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//whaleon.us/o/CSq3sG/ce42566b88dd429cae222d0fece9fb60');" class="button" title="비번 : 123456">
            운동
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//us04web.zoom.us/j/6971690768?pwd=Vk1LWmxGRlZJTGsvVENneU12YjJpZz09');" class="button">
            진로
        </div>
    </div>
    <div class="center">
        <div onclick="window.open('//whaleon.us/o/CSqulM/3cae958ee68d426399e39bc7712720a7');" class="button" title="비번 : 123456">
            중국어
        </div>
    </div>
    <div class="center">
        <div  class="button_gray" title="ID : 210 843 1517 / 비번 : 123456">
            마케팅
        </div>
    </div>
    <div class="center">
        <div  onclick="window.open('//whaleon.us/o/CSqtbC/fc87539162c340a0a32e0677462157e4');" class="button" title="비번 :822069">
            영어
        </div>
    </div>
    <div class="center">
    <div class="center" style="padding-top: 10vh;">
        <div onclick="window.open('/links');" class="button_footer">
                모든링크 보러가기
        </div>
    </div>

</body>
</html>

<style>
    *{
        text-decoration: none;
        padding: 0;
        margin: 0;
        overflow: visible;
        font-size: 62.5%;
    }
    body{
        background-color: #fff;
        color: #000;
        width: 100%;
    }
    
    a{
        color: #fff;
    }

    a:hover{
        text-decoration: underline;
    }

    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vh 5vw;
    }

    .button{
        border-radius: 5px;
        background: #f66;
        color: #fff;
        width: 30vw;
        height: 5vh;
        line-height: 5vh;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
        min-width: 190px;
    }

    .button_footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10vh;
        background-color: #f66;
        color: #fff;
        text-align: center;
        font-size: 3rem;
        line-height: 10vh;
        font-weight: bold;
    }

    .center{
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 3vh;
    }

    h1{
        padding-top: 5vh;
        color: #f66;
        font-size: 19em;
    }

    h3{
        font-size: 4em;
    }

    .button_gray{
        border-radius: 5px;
        background: #808080;
        color: #fff;
        width: 30vw;
        height: 5vh;
        line-height: 5vh;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-size: 2rem;
        font-weight: bold;
        min-width: 190px;
    }

    .flex_box{
        display: flex;
        justify-content: center;
        text-align: center;
        min-width: 190px;
    }
    
</style>
