<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dicon-time table</title>
</head>

<body>
    <h1 style="text-align: center;">
        20DC All links
    </h1>
    <h3 style="text-align: center; color:gray">
        *일부 과목은 마우스를 올리고 기다리면 비밀번호가 나옵니다!<br>
        <br>
        *웨일온 과목은 링크를 통한 입장 방법을 찾고있습니다.. 조금만 기다려주세요!
    </h3>
    <div class="center">
        <div class="wrapper">
            <div onclick="window.open('//us04web.zoom.us/j/6971690768?pwd=Vk1LWmxGRlZJTGsvVENneU12YjJpZz09');" class="button">
                진로(조회 및 종례)
            </div>
            <div onclick="window.open('//meet.google.com/fvw-wejh-dws');" class="button">
                음콘
            </div>
            <div onclick="window.open('//whaleon.us/o/CSqulM/3cae958ee68d426399e39bc7712720a7');" class="button" title="비번 : 123456">
                중국어
            </div>
            <div onclick="window.open('//whaleon.us/o/CSpbmQ/84e09870decf4e92b43bb9da908c8c40');" class="button">
                문학
            </div>
            <div onclick="window.open('//whaleon.us/o/Itkeyj/c44d87b8647049ebbd902ab8ae70f28a');" class="button">
                수학
            </div>
            <div onclick="window.open('//discord.gg/RyAbZT7h');" class="button">
                광콘
            </div>
            <div onclick="window.open('//zep.us/play/8L3rp3');" class="button" title="비번 : lovedimigoebdc20">
                회계(젭)
            </div>
            <div onclick="window.open('//zoom.us/j/3490119479');" class="button" title="비번 : dimigo">
                운동
            </div>
            <div  class="button_gray" title="id :210 842 4144">
                영어
            </div>
            <div  class="button_gray" title="">
                마광
            </div>
            <div  class="button_gray" title="">
                플밍
            </div>
        </div>
        <div class="center" style="padding-top: 10vh;">
            <div onclick="window.open('https://sunche.me');" class="button_big">
                    모든링크 보러가기
            </div>
        </div>
    </div>

</body>
</html>

<style>
    *{
        text-decoration: none;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #fff;
        color: #000;
        width: 100%;
    }
    
    a{
        color: #fff;
    }

    a:hover{
        text-decoration: underline;
    }

    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3vh 5vw;
    }
    
    .button{
        border-radius: 5px;
        background: #f66;
        color: #fff;
        width: 20vw;
        height: 5vh;
        line-height: 5vh;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
    }

    .button_big{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 10vh;
        background-color: #f66;
        color: #fff;
        text-align: center;
        font-size: 50px;
        line-height: 10vh;
    }

    .center{
        display: flex;
        justify-content: center;
        text-align: center;
        padding-top: 3vh;
    }

    .button_gray{
        border-radius: 5px;
        background: #808080;
        color: #fff;
        width: 20vw;
        height: 5vh;
        line-height: 5vh;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        font-size: 30px;
        font-weight: bold;
    }

    h1{
        font-size: 80px;
        padding-top: 5vh;
        color: #f66;
    }
    
    h3{
        font-size: 3em;
    }
    
</style>
